<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Practica2ModelStoreContainer" CdmEntityContainer="Practica2Entities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="Practica2Model.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mascotas">
      <EntityTypeMapping TypeName="Practica2Model.Mascotas">
        <MappingFragment StoreEntitySet="Mascotas">
          <ScalarProperty Name="IdMascota" ColumnName="IdMascota" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Especie" ColumnName="Especie" />
          <ScalarProperty Name="Raza" ColumnName="Raza" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>
